# hhplus_concert_service

./: README.md  build.gradle  docker-compose.yml  docker-grafana-compose.yml  docker-kafka-compose.yml  settings.gradle
src/main/java/com/hhplusconcert/: HhplusConcertApplication.java
src/main/java/com/hhplusconcert/application/outbox/: OutboxFlowFacade.java
src/main/java/com/hhplusconcert/common/annotation/: LoggingPoint.java  QueueCheckAnnotation.java  RedissonLock.java
src/main/java/com/hhplusconcert/common/dto/: IdName.java
src/main/java/com/hhplusconcert/common/redis/: RedisLockRepository.java
src/main/java/com/hhplusconcert/common/util/: JsonUtil.java
src/main/java/com/hhplusconcert/config/: QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/hhplusconcert/config/kafka/: KafkaConsumerConfig.java  KafkaProducerCluster.java  KafkaProducerConfig.java
src/main/java/com/hhplusconcert/domain/common/: Event.java
src/main/java/com/hhplusconcert/infra/common/: JpoEntity.java
src/main/java/com/hhplusconcert/interfaces/aop/: LogicLoggingAop.java  RedissonLockAspect.java
src/main/java/com/hhplusconcert/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/com/hhplusconcert/interfaces/filter/: ApiIOLoggerFilter.java
src/main/java/com/hhplusconcert/interfaces/interceptor/: QueueTokenCheckInterceptor.java
src/main/java/com/hhplusconcert/interfaces/scheduler/: TemporaryReservationScheduler.java  WaitingQueueScheduler.java  WaitingTokenScheduler.java
src/main/java/org/hhplus/clean_architecture/controller/: ConcertController.java  Point.java  PointController.java  Reservation.java  ReservationController.java  TokenController.java
src/main/java/org/hhplus/clean_architecture/entity/: Concert.java  Concert_item.java  Concert_seat.java  Payment.java  Point.java  Reservation.java  Token.java  Token_queue.java  user.java
src/main/java/org/hhplus/clean_architecture/hhplus_concert_service/: HhplusConcertServiceApplication.java
src/main/java/org/hhplus/hhplus_concert_service/: HhplusConcertServiceApplication.java  Utils.java  script.js
src/main/java/org/hhplus/hhplus_concert_service/business/: ConcertService.java  ConcertServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PointService.java  PointServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TokenQueueService.java  TokenQueueServiceImpl.java
src/main/java/org/hhplus/hhplus_concert_service/controller/: ConcertController.java  PointController.java  ReservationController.java  TokenController.java
src/main/java/org/hhplus/hhplus_concert_service/domain/: Concert.java  ConcertItem.java  ConcertSeat.java  Concert_item.java  Concert_seat.java  OutboxEvent.java  Payment.java  Point.java  Reservation.java  TokenQueue.java  User.java
src/main/java/org/hhplus/hhplus_concert_service/entity/: Concert.java  Concert_item.java  Concert_seat.java  Payment.java  Point.java  Reservation.java  Token.java  TokenQueue.java  Token_queue.java  User.java  user.java
src/main/java/org/hhplus/hhplus_concert_service/exception/: AllExceptions.java
src/main/java/org/hhplus/hhplus_concert_service/interfaces/: WebConfig.java
src/main/java/org/hhplus/hhplus_concert_service/kafka/: docker-compose.yml
src/main/java/org/hhplus/hhplus_concert_service/persistence/: ConcertItemRepository.java  ConcertRepository.java  ConcertSeatRepository.java  Concert_item_repository.java  Concert_repository.java  Concert_seat_repository.java  OutBoxEventRepository.java  PaymentRepository.java  Payment_repository.java  PointRepository.java  Point_repository.java  ReservationRepository.java  Reservation_repository.java  TokenQueueRepository.java  TokenQueue_repository.java  UserRepository.java  User_repository.java
src/main/java/org/hhplus/hhplus_concert_service/presentation/: ConcertController.java  PointController.java  ReservationController.java  TokenController.java
src/main/java/org/hhplus/hhplus_concert_service/redis/: RedisConfig.java
src/main/java/org/hhplus/hhplus_concert_service/repository/: Concert_item_repository.java  Concert_repository.java  Concert_seat_repository.java  Payment_repository.java  Point_repository.java  Reservation_repository.java  TokenQueue_repository.java  User_repository.java
src/main/java/org/hhplus/hhplus_concert_service/scheduler/: ReservationScheduler.java  TokenQueueScheduler.java
src/main/java/org/hhplus/hhplus_concert_service/service/: ConcertService.java  ConcertServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PointService.java  PointServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TokenQueueService.java  TokenQueueServiceImpl.java
src/main/java/org/hhplus/hhplus_concert_service/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/main/web/WEB-INF/: web.xml
src/test/java/com/hhplusconcert/common/: TruncateTableComponent.java
src/test/java/org/hhplus/clean_architecture/hhplus_concert_service/: HhplusConcertServiceApplicationTests.java
src/test/java/org/hhplus/hhplus_concert_service/application/: ConcertServiceTest.java  PaymentServiceTest.java  PointServiceTest.java  ReservationServiceTest.java  TokenQueueServiceTest.java
src/test/java/org/hhplus/hhplus_concert_service/cacheTest/: ConcertCacheTest.java
(+256 files in other folders)
